{
  "name": "meting-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Meting API wrapped for Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@meting/core": "^1.6.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
